server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:todo

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
#spring.datasource.url=jdbc:h2:file:/Users/mohitvijayvergiya/Documents/Projects/to-do/src/main/resources/data/demo;AUTO_SERVER=true
server.error.include-message=always
spring.jackson.default-property-inclusion = NON_NULL